// 그래프 혹은 트리에서 모든 노드를 한번 씩 탐색하기 위한 기본적인 방법
// 완전 탐색을 하기 위한 방법
// 큐 자료구조 사용
// 간선 비용이 동일한 상황에서 최단 거리 문제를 해결하는 경우

// 배열을 큐로 사용
// 큐에 넣기 : q.push() , 큐에서 빼기 : q.shit()

const graph = {
  //인접리스트 그래프
  A: ['B', 'C'],
  B: ['A', 'D', 'E'],
  C: ['A', 'F', 'G'],
  D: ['B', 'H', 'I'],
  E: ['B', 'J'],
  F: ['C'],
  G: ['C', 'K'],
  H: ['D'],
  I: ['D'],
  J: ['E'],
  K: ['G'],
}
